Repository: audrus1917/fezzyvig
Catalog: src/fezzyvig/locale/*/LC_MESSAGES/fezzyvig.po
Languages: ru

source: A user with this email already exists
ru: Пользователь с таким адресом электронной почты уже существует

source: Invalid email or password
ru: Неверный адрес электронной почты или пароль

source: Enter a valid email address
ru: Введите корректный адрес электронной почты

source: Password must contain at least 8 characters
ru: Пароль должен содержать не менее 8 символов

source: Password is too long
ru: Пароль слишком длинный

source: Enter a name between 1 and 100 characters
ru: Введите имя длиной от 1 до 100 символов

source: Authentication required
ru: Требуется авторизация

source: HH OAuth is not configured
ru: OAuth HeadHunter не настроен

source: Invalid or expired OAuth state
ru: Состояние OAuth недействительно или срок его действия истёк

source: HH OAuth token exchange failed
ru: Не удалось обменять код OAuth HeadHunter на токен

source: Unable to load employer vacancies from HH
ru: Не удалось загрузить вакансии работодателя из HeadHunter

source: HH employer account is not connected
ru: Аккаунт работодателя HeadHunter не подключён

source: HH OAuth token refresh failed
ru: Не удалось обновить токен OAuth HeadHunter

source: HH employer account connected
ru: Аккаунт работодателя HeadHunter подключён

source: Unable to queue employer sync
ru: Не удалось поставить синхронизацию вакансий в очередь

source: Sync task not found
ru: Задача синхронизации не найдена
